  {
   [
    'src/lib/json/*',
    'src/lib/my_lib/*',
    'src/lib/mysql/src/*',
    'src/lib/ranch/*',
    'src/lib/syslog/*',
    'src/commom/*',
    'src/module/agent/*',
   'src/module/gateway*',
   'src/module/login/*',
   'src/module/scene/*',
   'src/server/agent_ctr/*',
   'src/server/scene_ctr/*',
   'src/server/world/*',
   'src/server/dbm/*',
   'src/server/gateway/*',
   'src/lib/factory/*',
   'src/server/agent_ctr/*'],
          [debug_info,
          {i,"include"},
          {outdir,"ebin"}
          ]}.
  

